# Carpooling-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muhammadwasi228/carpoolingv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadwasi228/carpoolingv2/: FragmentMapSelector.java  LoginActivity.java  MainActivity.java  OfferRIdeActivity.java  PlaceAutocompleteAdapter.java  SelectLocationActivity.java  SignupActivity.java
app/src/main/java/com/example/muhammadwasi228/carpoolingv2/models/: PlaceInfo.java
app/src/main/java/com/example/muhammadwasi228/carpoolingv2/utilities/: ActivityHelper.java
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_offer_ride.xml  activity_select_location.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  dropdown_list.xml  fragment_map_selector.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/muhammadwasi228/carpoolingv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
